is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inverted_Right_Triangle_Number_Pattern__Asc_
build_property.ProjectDir = D:\PROJECTS\Console app\Dot net tricks\Inverted Right Triangle Number Pattern (Asc)\
